\documentclass[10pt,conference,compsocconf]{IEEEtran}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{graphicx}	% For figure environment
\usepackage{color}
\usepackage{makecell}
\usepackage{float}
\usepackage{mathtools}
\usepackage{textcomp}
\usepackage{siunitx}
\begin{document}
\title{ML Project II: Text Sentiment Classification}

\author{
  Marc Schneiter, Cyril Van Schreven, Xiaoran Yu\\
  \textit{EPFL, Switzerland, 2017}
}
\maketitle

\begin{abstract}
Sentiment analysis is the field of study which classifies documents not by topic, but by sentiment. In this project we study models that can predict the emotions of messages from Twitter, limited to 140 characters, by analyzing the words each message contains. We apply different machine learning techniques in order to determine whether a tweet message is positive or negative, and subsequently examine and analyze their performances.
\end{abstract}

\section{Introduction}
Twitter is a highly popular micro-blogging platform and a social network where users can publish and exchange short messages of up to 140 characters long known as tweets. Successfully reaching 330 million active users\cite{bi1} in 2017 and ranked 13\textsuperscript{th} in Alexa's list of world top websites\cite{bi2}, Twitter has become a powerful tool for people to share information and emotions.

Sentiment analysis is a technique for identifying and extracting the affective states. When applying this technique to Twitter, one can get a picture of people’s moods and attitudes through their tweets. Several past works have been done in this area and it continues to draw more attention as a performing Twitter sentiment classification tool can help measuring people’s attitudes towards important topics and people.  

We are provided with a large set of training tweets separated in two groups: one with happy (smiling) emojis and one with sad emojis. The test set contains 10’000 tweets all including either happy or sad emojis. All emojis are then removed from the tweets of both training and test sets, and our objective is to correctly predict which emoji each tweet used to contain by considering only the remaining text.

Our first approach is linear regression with optimized features and vector length. Our second approach is convolutional neural network with interpolated embeddings.

\section{Pre-Processing}
The first step is to prepare the data in order to reduce the number of features and increase the efficiency of our model. We are inspired by previous works\cite{bi2.5} and chose several features we'd like to remove, either separately or together according to the effects on the results:

\textbf{User and URL} Most of the tweets contain usernames or URLs, they were previously replaced by \textit{\textlangle{}user\textrangle{}} and \textit{\textlangle{}url\textrangle{}}. We have a function to further remove those two terms.

\textbf{Partial or all punctuation} Some punctuation marks may carry emotions, however, their meanings can vary greatly. It's difficult to say whether an exclamation mark represents more positive or negative feelings. Therefore we made attempts to see if removing them could lead to higher prediction accuracy. The removal of some characters that could mess up words such as the apostrophe is avoided in a function that partially removes punctuation marks.

\textbf{Repeated letters} As Twitter's users mostly use casual language and tend to emphasize words by simply repeat certain characters an arbitrary number of times (e.g. goooooood instead good), we decide to reduce any character occurring more than twice in a row to exactly two characters.

\textbf{Repeated tweets} We also noticed tweets that are exact copies of each other. During cross-validation, if they both appear in the training set and the validation set, the score obtained would become biased. Therefore a function is made to remove repeated tweets.

After running these feature reduction methods together and separately, the best result was given by removing the repeated letters. However the effect on the precision of the prediction is very small.

\section{Word embeddings}

A popular method for the representation of words uses vector spaces: Each word $w$ corresponds to a vector $v(w) \in \mathbb{R}^d$, which should represent its semantics. This makes it possible to transform text into a representation that is better suited for machine learning applications: for a tweet $t = (w_0, ..., w_{n-1})$, the embedded representation is $ v(t) = (v(w_0), .., v(w_{n-1}))$. There exist multiple approaches to construct the embedding of words and most of them are based on statistical properties of the text. The global vectors for representation model (GloVe) by Jeffrey et al.\ \cite{bi3} uses the coocurrences of words, which is the number of times two words appear in the same context. In the case of a set of tweets $T$, coocurrence can be defined as the number of times a pair of words appears in the same tweet:

$$ \text{co}_{i, j} = \text{\#}\{t \in T : w_i \in t \wedge w_j \in t\} \text{ .} $$

In order to capture the semantics of a word in its representation, one can require that operations of two embeddings $v_1$ and $v_2$ fulfill certain criteria. The GloVe model imposes that

$$ w_i \cdot w_j^T = log(P_{i,j}) = log(\text{co}_{i, j}) - log(\text{co}_i) \text{ ,} $$

where $\text{co}_i$ is the sum of all coocurrences of $w_i$ with any other word $w'$ and $P_{i, j}$ is the probability that $w_j$ appears in the context of $w_i$. The determination of an embedding that fulfills this constraint for all pairs of words is non trivial: One wants to find a matrix $W = [w_1, ..., w_M]$ such that

$$ (W \cdot W^T)_{i, j} = log(P_{i,j}) \text{ .} $$

Jeffrey et al.\ propose to use least squares regression in order to determine this matrix factorization. The corresponding loss function that we used is given as

$$ L = \sum_{(i, j) \in C} \text{min}\left\{ \left(\frac{co_{i, j}}{100}\right)^{3/4}, 1 \right\} \Big(w_i \cdot w_j^T - log(\text{co}_{i, j} + 1)\Big) ^ 2 \text{ ,} $$

with $C = \{(i, j) : \text{co}_{i, j} > 0\}$. We studied the effect of the dimension $d$ of the vector space on the quality of the embedding: for different choices of this parameter, we computed multiple epochs of the regression and performed 10-fold cross validations of a linear regression model that was trained on the median of tweets.

$$ \mu(t) = \frac{v(w_0) + ... + v(w_{n - 1})}{n} \text{ .} $$

The results are shown in Figure \ref{fglove}, where one can see that $d^* = 400$ have led to the best results. It is somewhat surprising that $d = 600$ did not further increase the performance. This may be due to the random initialization of the matrix $W$ or one would have to train the embeddings for a longer period.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=.5\textwidth]{glove_dim.png}
    \caption{\em Quality of the predictions of a linear regression model for embeddings with different dimensions $d$. The values represent the mean and standard deviations of 10-fold cross validations.}
    \label{fglove}
\end{figure}

\section{Linear regression}
As a first approach, we used linear regression and optimized it. Linear regression aims to estimate the labels \textbf{y}, knowing the feature vectors \textbf{X} by finding an appropriate $\textbf{w}$:

$$\bf{\hat y} = \bf{X}\bf{w}$$
with, $$ \bf{w} = (\bf{X^{T}X})^{-1}\bf{X^{T}y}$$

The problem at hand is a binary classification. In order to make a prediction the output of the regression is mapped to the correct domain.

$$\bf{\hat y_{pred}} = \left\{\begin{matrix} -1 &if& \bf{\hat y <=0} \\ 1 & if &\bf{\hat y>0} \end{matrix}\right.$$

We now look for a correct set of feature vectors \textbf{X} that will be used to create a model. The training dataset consists of 2,500,000 labeled tweets, with number of words per tweet varying between 1 and 36. As a trade-off between complexity and computation load, an embedding size of 200 is used in this part. Selecting the relevant features has been done with a reduced dataset of 250,000 labeled tweets, and a 10-fold cross-validation. 

Our baseline model uses as only feature the mean embedding of the words of a tweet. That is, of length 200 in total. The mean accuracy is of 77.4\%. 

Other statistical indicators can be used as features. Each of them can hold different information. Thus, the median, the standard deviation, the skewness and the kurtosis have been considered. We tested them separately and jointly.

\begin{table}[!htb]
\centering
\includegraphics{table_stat_features}
\caption{\em Validation results of statistic indicators as features.}
\end{table}

Separately, the mean and the median perform the best.
As expected, combining more of them performs better. There is no overfit yet. Finally after having tried different combinations, we noted that combining the mean, the standard deviation and the kurtosis gives the most satisfying results with fewer features. Reducing the number of feature columns is important when taking computational complexity into account.  

For the next type of features, the way the predictions are determined by the linear regression was considered. Each feature column is attributed a scalar $\bf{w_{i}}$ in $\textbf{w}$ which is trained independently. It works as a naive Bayes classifier. We can take advantage of this and train the words in the vocabulary that are meaningful for classification. For example, the word ‘love’ can be trained alone and carry valuable information. This is the motivation behind using a bag-of-words model. The M most influential words in the dataset are attributed a bit in the rows of $\textbf{X}$, indicating their presence or absence in each tweet. Thus the created matrix is sparse. Stop-words and words shorter than 3 characters are dismissed. Words are considered influential if they are frequently used and if the tweets in which they are present have a dominant label. To find a balance between these two criteria, the M words with the highest dominance of positive or negative labels are picked among the 2M most frequent words.
To find the best number of words M, such that the model does not underfit nor overfit, we run a sweep on this variable.

\begin{figure}
\centering
\includegraphics{graph_choose_nb_words_}
\caption{\em \label{fig1} Overfitting observed when M reaches 500.}
\end{figure}

Choosing M=400 words gives the best accuracy. We can observe in Figure \ref{fig1} that the accuracy increases with the number of words until it reaches M=500. At this point an overfit is reached. Words that are not very frequent are used in the training, resulting in a less robust model.
The results when using bag of words as features alone are not very satisfying. One of the reasons for this is that there will always be tweets with no meaningful chosen words. Also, these features do not use word embedding at all. 
We compare the accuracy of these features to the statistical indicators and then combine them. Here M=1000 is used.

\begin{table}[!htb]
\centering
\includegraphics{table_chosen_words}
\caption{\em \label{tab2} Validation results of bag-of-words as features.}
\end{table}

As can be seen in Table \ref{tab2}, combining these features with statistical indicators results in an improved classification accuracy of 80.9\%.

\section{Convolutional Neural Network with Interpolated Embeddings}

Tweets and texts in general are rich in structure: The choice of single words, the context in which they appear and the overall construction of sentences can greatly impact the message that they carry. This makes it difficult to craft features which can capture all the nuances that natural languages contain. Deep neural networks are capable of representing complex models and when successfully training them, they automatically create features which are useful for the considered tasks. Since networks with multiple layers are computationally expensive, and because it seems plausible that words that appear closer together in a sentence tend to have a stronger correlation than more distant ones, we decided to utilize a convolutional neural network (CNN) in order to classify the tweets. Due to the sparse connections in the convolutional layers, the training of these networks is less time-consuming in comparison to densely connected ones. The architecture of our network is summarized in Table \ref{arch}. It consists of two main components: a set of convolutional layers, which is followed by a block of two fully connected layers. The convolutions are arranged in multiple groups with varying numbers of layers. The motivation for this choice is that text may contain information on different scales, both in terms of the number of words, as well as in terms of the complexity of the content that it describes: on one side, deeper networks are known to be able to build up more general abstractions, as for example in image classifiers, which could be useful to analyze longer sentences. On the other side, a tweet may only contain three words and express a very simple thought. The numbers of output-channels were chosen such that each group produces approximately the same number of features that are then fed into the fully connected layers. Different sizes for both the convolutions and the dense layers were tested and the choice presented here lead to results that were amongst the most promising ones. \\

{\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{1.4pt}
\begin{table}[!htb]
\centering
\begin{tabular}{|ccc|ccc|ccc|ccc|ccc|}
\hline
\multicolumn{15}{|c|}{\textbf{Convolutions} with ReLu}\\
\multicolumn{3}{|c}{\textbf{Group 1}} & \multicolumn{3}{c}{\textbf{Group 2}} & \multicolumn{3}{c}{\textbf{Group 3}} & \multicolumn{3}{c}{\textbf{Group 4}} & \multicolumn{3}{c|}{\textbf{Group 5}} \\ \hline
Ch         & Kernel         & St       & Ch         & Kernel        & St       & Ch        & Kernel         & St       & Ch        & Kernel         & St       & Ch        & Kernel         & St       \\
150        & (15,400)       & 3        & 100        & (9,400)       & 3        & 75        & (5,400)        & 2        & 50        & (3,400)        & 1        & 30        & (2,400)        & 1        \\
60         & (2,1)          & 1        & 50         & (3,1)         & 1        & 30        & (3,1)          & 1        & 20        & (3,1)          & 1        & 15        & (2,1)          & 1        \\
           &                &          &            &               &          & 20        & (3,1)          & 1        & 10        & (3,1)          & 1        & 12        & (2,1)          & 1        \\
           &                &          &            &               &          &           &                &          &           &                &          & 7         & (2,1)          & 1        \\ \hline
\multicolumn{15}{|c|}{\textbf{Fully Connected 1}: 3000 units with ReLu} \\ \hline
\multicolumn{15}{|c|}{\textbf{Fully Connected 2}: 300 units with ReLu} \\ \hline
\multicolumn{15}{|c|}{\textbf{Output Layer}: 1 unit with Sigmoid} \\ \hline
\end{tabular}
\caption{\em \label{arch} Architecture of the network with specifications for the number of channels (Ch) and the strides (St) of the convolutions.}
\end{table}
}

A remaining problem with this network for our application is that it can only be applied to inputs of fixed dimensions, but the number of words in a tweet is not constant. One way of dealing with this problem is to utilize adaptive maximum pooling in order to construct a dynamic convolutional neural network that contains features whose dimensions can vary for inputs of different lengths \cite{bi4}. We decided to try out another approach by linearly interpolating the embeddings of a tweet $(v_0, ..., v_{n-1})$, along each dimension of the vector space. In this way, one can match the tweet to a sequence $(\bar{v}_0, ..., \bar{v}_{N-1})$ with a predetermined length $N$:

\begin{equation}
\bar{v}_i =  \alpha \cdot v_j + (1 - \alpha) \cdot v_{j + 1} \text{ ,}
\label{eq:interp}
\end{equation}

$$ \text{where } j = \left\lfloor i \frac{n-1}{N-1} \right\rfloor \text{ and } \alpha = i \frac{n-1}{N-1} - j \text{ .} $$

This idea was inspired by an analogy to the stretching and compression of images: If one reduces or increases the width of an image by applying this transformation, the main objects that it contains can be expected to remain recognizable. Also, the mean along each dimension of the embeddings can be used as a feature for training, and it is known that the addition or subtraction of the embeddings produced by GloVe tends to carry useful semantic information \cite{bi5}. The described interpolation could thus be seen as a generalization of the approach where only the mean is considered, with the advantage that at least a part of the ordering and occurrence of single words in the tweets is conserved. Other versions of the same idea, as for example repeating each embedding multiple times if $n < N$ and discarding embeddings if $n>N$, or convolving the embeddings during $|n - N|$ iterations with filters that increase or reduce their dimensions by one, were also tested. These methods have led to similar or worse results in comparison to the one described in Formula \ref{eq:interp}. In addition to the method, one also has to choose a value for the size of the interpolation $N$. In order to study the effect that this parameter has on performance, a network was trained with three different values $N = [18, 24, 30]$. The average length of the embedded tweets that were used for training is roughly 15. For the three choices of $N$, the interpolation will thus dilate the embeddings in most of the cases. Furthermore, more than 97\% of the embedded tweets contain only up to 30 entries. The numbers of channels were altered such that the number of outputs for each group of convolutions was approximately equal, as described before. For $N = 18$, the number of units in the fully connected layers was also reduced by one third. With these changes, the three models were trained with the same procedure on 240 batches and evaluated with a separate testing set after each batch. The results are shown in Figure \ref{fig:interp}, where one can see that the initial training advanced more rapidly for larger values of $N$. However, this difference seems to become small after 150 steps. This shows that the technique described in Formula \ref{eq:interp} is relatively robust for different values of $N$.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=.47\textwidth]{interp_dim.png}
    \caption{\em Influence of different choices for the interpolation size $N$ on training.}
    \label{fig:interp}
\end{figure}

The training of the networks was performed with mini batches of size 100 and the values for the learning rates was chosen in the order of $10^{-4}$ to $10^{-2}$. Furthermore, the dimension of the embeddings was set to $d^* = 400$. Two major downsides of the described model are the large number of parameters and the time required for training. The hyperparameters are ranging from the concrete evaluation of the GloVe model over the interpolation of the embeddings, the architecture of the CNN to the evolution of the learning rate and the augmentation of the training data, all of which may have an important effect on performance. The time-consuming training during multiple hours of each realization of the model made it much more difficult to study the effect of these parameters and to debug the code. A clear benefit of successfully trained networks over other methods that we considered is the accuracy of their predictions, which are substantially higher than the ones reached with hand crafted features. We also succeeded in training a CNN that resulted in our best evaluation on Kaggle of 86.6\% for this project.

\section{Results \& Conclusion}
In this project, we showed that machine learning techniques are able to predict with great accuracy whether a happy or a sad emoji was initially used in a tweet. Using linear regression and carefully selected features, we were able to achieve 80.9\% accuracy in our predictions. However, inspired by biological neural processes, the multi-layer convolutional neural network allows us to make a huge leap forward by realizing 86.6\% on Kaggle. The results obtained from this project demonstrate the huge potential of machine learning techniques in sentiment analysis, it would be interesting to see how these techniques would perform in more complex environments outside Twitter, where more types of emotions are involved. This is definitely a powerful tool for several fields such as marketing and politics.   


\begin{thebibliography}{1}
\bibitem{bi1}
Number of monthly active Twitter users worldwide. \\
\emph{https://www.statista.com/statistics/282087/number-of-monthly-active-twitter-users}
\bibitem{bi2}
Alexa top 500 sites on the web. \\
\emph{https://www.alexa.com/topsites}
\bibitem{bi2.5}
Alec Go, Richa Bhayani, Lei Huang, \textit{Twitter Sentiment Classification using Distant Supervision}.
\bibitem{bi3}
GloVe: Global vectors for word representation. \\
Pennington, J., Socher, R. \& Manning, C. (2014). \textit{In Proceedings of the 2014 conference on empirical methods in natural language processing} (EMNLP) (pp. 1532-1543).
\bibitem{bi4}
Kalchbrenner, N., Grefenstette, E. \& Blunsom, P. \textit{A convolutional neural network for modelling sentences} (2014). arXiv preprint arXiv:1404.2188.
\bibitem{bi5}
EPFL Machine Learning Course, Fall 2017, Lecture 10. \\
\textit{https://github.com/epfml/ML\_course/blob/master/lectures/10/lecture10b\_ \\ text.pdf}

\end{thebibliography}
\bibliographystyle{IEEEtran}
\bibliography{literature}

\end{document}